server.port=7777
server.contextPath=/springboot

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#MANAGEMENT
management.security.enabled=false

#Shutdown service
endpoints.shutdown.enabled=true